# HydrusAPI.net

./: .gitignore  HydrusAPI.sln  LICENSE  README.md
HydrusAPI.Web/: Global.cs  HydrusAPI.Web.csproj  HydrusAPI.Web.csproj.DotSettings  HydrusUrls.cs
HydrusAPI.Web/Authenticators/: HydrusTokenAuthenticator.cs
HydrusAPI.Web/Clients/: AccessClient.cs  ApiClient.cs  FilesClient.cs  HydrusClient.cs  HydrusClientConfig.cs  HydrusHttpClient.cs  IAccessClient.cs  IFilesClient.cs  IHydrusClient.cs  IHydrusHttpClient.cs  IManageDataBaseClient.cs  IMetaClient.cs  IOAuthClient.cs  IPagesClient.cs  IPopupsClient.cs  IRelationshipsClient.cs  IServicesClient.cs  ITagsClient.cs  IUrlsClient.cs  ManageDataBaseClient.cs  MetaClient.cs  OAuthClient.cs  PagesClient.cs  PopupsClient.cs  RelationshipsClient.cs  ServicesClient.cs  TagsClient.cs  UrlsClient.cs
HydrusAPI.Web/Exceptions/: ApiException.cs  ApiUnauthorizedException.cs  TokenExpiredException.cs
HydrusAPI.Web/Extensions/: HttpStatusCodeExtensions.cs  StringExtensions.cs
HydrusAPI.Web/Http/: ApiConnection.cs  ApiResponse.cs  IApiConnection.cs  IApiResponse.cs  IAuthenticator.cs  IHttpClient.cs  IJsonSerializer.cs  IRequest.cs  IResponse.cs  NetHttpClient.cs  NewtonsoftJsonSerializer.cs  Request.cs  Response.cs
HydrusAPI.Web/Models/Request/: ActionTypes.cs  AddFileRequest.cs  AddFilesOnPageRequest.cs  AddTagsRequest.cs  AddUrlRequest.cs  AssociateUrlRequest.cs  BonesRequest.cs  CanvasTypes.cs  ClearFilesDeletionRequest.cs  CookiesRquest.cs  DeleteFilesByHashRequest.cs  DeleteFilesByIdRequest.cs  DeleteFilesRequest.cs  DeleteNotesRequest.cs  File.cs  FileDomain.cs  FileDomainRequest.cs  FileHashesRequest.cs  FileIdRequest.cs  FileRequest.cs  Files.cs  FilesRequest.cs  GetPotentialsPairsRequest.cs  GetPotentialsRequest.cs  HashRequest.cs  ImportFileRequest.cs  ImportFromUrlRequest.cs  JobStatusKeyRequest.cs  LocalFile.cs  MetaDataRequest.cs  PageKeyRequest.cs  Permissions.cs  RenderRequest.cs  SearchFilesRequest.cs  ServiceKeyRequest.cs  SetFileRelationshipsRequest.cs  SetHeadersRequest.cs  SetNotesRequest.cs  SetRatingRequest.cs  SetTimeRequest.cs  (+6 more)
HydrusAPI.Web/Models/Response/: ApiError.cs  ApiVersion.cs  AuthAccessKey.cs  BonesResponse.cs  CookiesResponse.cs  FileHashesResponse.cs  FileInfo.cs  FilePathResponse.cs  FileStatus.cs  IToken.cs  (+34 more)
Test/HydrusApi.ClientTest/: HydrusApi.ClientTest.csproj  Program.cs
Test/HydrusApi.Web.Tests/: HydrusApi.Web.Tests.csproj  IoC.cs  Settings.cs  Utils.cs
(+11 files in other folders)
