<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <IsPackable>false</IsPackable>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\HydrusAPI.Web\HydrusAPI.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>
    
    <PropertyGroup>
        <UserSecretsId>1cdcc8b2-ae19-41a9-bad7-4725116b337d</UserSecretsId>
    </PropertyGroup>

</Project>
